/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family:
    "IBM Plex Sans",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* END OF RESET */
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  max-width: 100%;
}

.blob__container {
  z-index: -1;
  width: clamp(17rem, 80%, 80rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  position: fixed;
}

.blob {
  width: 15rem;
  height: 12rem;
  margin: 1rem;
  border-radius: 5rem;
  filter: blur(5rem);
}

.blob_1 {
  background-color: rgb(252, 192, 255);
  grid-area: 2 / 1 / 3 / 1;
  justify-self: end;
}

.blob_2 {
  background-color: rgb(128, 223, 255);
  grid-area: 1 / 2 / 1 / 3;
}

.blob_3 {
  background-color: rgb(255, 255, 98);
  grid-area: 1 / 3 / 1 / 4;
  align-self: flex-end;
}

.main__container {
  background-color: rgba(245, 245, 245, 0.45);
  width: clamp(17rem, 80%, 50rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding: 1rem;
  background-color: rgba(245, 245, 245, 0.45);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 0.75rem solid rgba(255, 255, 255, 0.822);
  width: 100%;
  border-radius: 0.8rem;
  gap: clamp(1rem, 1rem + 1vw, 2rem);
}

.card {
  background-color: transparent;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0.25rem;
  max-width: 25rem;
  position: relative;
  font-size: 1em;
  gap: 0.25rem;
}

.card__text__container {
  grid-row: 1 / 2;
  gap: 0.5rem;
}

.card__button__container {
  grid-row: 2 /3;
  display: grid;
  place-content: start;
  align-content: space-between;
  gap: 1rem;
}

.card__button__container button {
  justify-self: start;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  font-size: clamp(0.3rem, 0.3rem + 1vw, 1rem);
}

#card_1 button {
  background-color: rgb(252, 192, 255);
}
#card_2 button {
  background-color: rgb(128, 223, 255);
}
#card_3 button {
  background-color: rgb(255, 255, 98);
}

.card__title {
  font-size: clamp(0.3em, 0.3em + 1vw, 0.5em);
}

.card__price__container h2 {
  font-size: clamp(0.5em, 1em + 1vw, 1rem);
}
.card__price__container span {
  font-size: clamp(1.5em, 1.5em + 1vw, 1rem);
}

.card__price__container p {
  font-size: clamp(0.5em, 0.5em + 1vw, 1rem);
  margin: 0;
}

.card__description {
  font-size: clamp(0.5em, 0.5em + 1vw, 1rem);
  font-weight: bold;
  margin: 0;
}

@media only screen and (max-width: 50rem) {
  .card {
    font-size: 1.5vw;
  }
}

@media only screen and (max-width: 28rem) {
  .card__container {
    font-size: 5vw;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    display: flex;
    gap: 1rem;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(205, 205, 205, 0.448);
    min-height: 2rem;
  }

  .card__text__container {
    width: 30%;
  }

  .card__button__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
}
